{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rebaseWhen": "behind-base-branch",
  "platformAutomerge": true,
  "helm-values": {
    "enabled": true
  },
  "kubernetes": {
    "enabled": true,
    "managerFilePatterns": [
      "/clusters/lab/.*\\.ya?ml$/"
    ]
  },
  "argocd": {
    "enabled": true,
    "managerFilePatterns": [
      "/clusters/lab/.*\\.ya?ml$/"
    ]
  },
  "terraform": {
    "enabled": true
  },
  "ansible": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "groupName": "helm charts"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "container images"
    },
    {
      "description": "CI-only bumps (GitHub Actions + the self-hosted runner version) never touch cluster manifests or ansible infra roles, so they're safe to automerge unattended",
      "matchFileNames": [
        ".github/workflows/**",
        ".github/actions/**",
        "ansible/roles/github_runner/defaults/main.yml"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^ansible/roles/[^/]+/defaults/main\\.ya?ml$/",
        "/^\\.github/workflows/[^/]+\\.ya?ml$/",
        "/^\\.github/actions/[^/]+/action\\.ya?ml$/",
        "/^clusters/lab/apps/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?\\s+\\w+\\s*[:=]\\s*[\"']?(?<currentValue>[^\"'\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "depNameTemplate": "{{{depName}}}",
      "registryUrlTemplate": "{{#if registryUrl}}{{{registryUrl}}}{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Combined `image: repo:tag` form used by raw Helm values (e.g. Argo CD initContainers), as opposed to the split repository/tag form under clusters/lab/apps/",
      "fileMatch": ["^clusters/lab/bootstrap/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?\\s+image:\\s*[\"']?[^\"'\\s:]+:(?<currentValue>[^\"'\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "depNameTemplate": "{{{depName}}}",
      "registryUrlTemplate": "{{#if registryUrl}}{{{registryUrl}}}{{/if}}"
    }
  ]
}
